<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Javascript: it decides the behaviour of a website

    ==> fast
    ==> dymanic
    ==> object-oriented

    <!-- class test 
    {
        int a;

        int test()
        {

        }
    }

    test obj;

    obj.a

    obj.test() 

    obj.attr;

    DOM : document object model


    ==> types:

    1. Internal Javascript
    2. External Javascript

    <script>

    </script>





-->


    
</body>
</html>