<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1 id="t"></h1>

    <script>

        // to display in BODY 
        
        document.write('sdfs "786" &*^ <u>Underline</u>');

        // to display in CONSOLE

        console.log("sdfs 786 &*^ <u>Underline</u>");


        // to display in any TAG

    

        console.log( document.getElementById('t'))

// document.getElementById('t').innerHTML = "this is hedign through JS";

document.getElementById('t').innerText = "this is hedign through JS <u>This IS TEST</u>";

document.getElementById('t').innerHTML = "this is hedign through JS <u>This IS TEST</u>";




    </script>
    
</body>
</html>