<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- 
    Variable/Identifier: to store values

    ==>3 ways to declare variables

    1. var (default/global)
    2. let (scope-related)
    3. const


    var varName = value;
    let varName = value;    
    const varName = value;

    Rules:

    1. varName can not start with a number;
    2. varName cant be keywords



document.write(varName);

-->


    
 

    <script>

         var switch1 = 12;   // declaration

         var switch1 ="hi";   // Re-declaration Allowed

         switch1 = 12.34; // Re-assignment Allowed


         document.write(switch1);
         document.write("<br>");



         let c = 12;   // declaration

        // let c ="hi";   // Re-declaration  NOT Allowed

          c= "let"; // Re-assignment Allowed


        document.write(c);




        const x = "const";   // declaration

        //const x ="hi";   // Re-declaration not  Allowed

        // x = 12.34; // Re-assignment not Allowed


        document.write(x);








    </script>
    
</body>
</html>