<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

        x = 1;

        // typeof(varName);
        document.write(typeof(x));//number
        document.write("<br>");

    y="uyts";


        document.write(typeof(y));//string
        document.write("<br>");

    z=true;


    document.write(typeof(z));//boolean
        document.write("<br>");

        var t;

        document.write(typeof(t));//undefined
        document.write("<br>");

    </script>
    
</body>
</html>