<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- 
        
    Variable/Identifier : to store values

    3 ways to declare a valriable:

    1. var (default / Global)
    2. let (Scope related)
    3. const 

    Keywords = Reservered Words which have special meaning

    Syntax:

    var/let/const varname = value;

    Ex:

    var test = 12;
    let test= 12;
    const test = 12;

    Rules:

    1. var name cant start with a number.
    2. it cant be the keywords

    ex.

    var/let/const t1 =23; (Right)
    var switch1 = 45; (right)


    var/let/const 1t =23;  (Wrong)
    var switch = 45; (Wrong as switch is a keyword)


-->






    <script>

      

        var x = 12; // Declaration 
        var x= 56; // Re-declaration ALLOWED
        x = -123;   // Re-assignment ALLOWED

        document.write(x);


        let y = 12; // Declaration 
       // let y= 56; // Re-declaration  NOT ALLOWED
        y = -13;   // Re-assignment ALLOWED

        document.write(y);



        const z = 12; // Declaration 
        //const z= 56; // Re-declaration NOT ALLOWED
      //  z = -123;   // Re-assignment NOT ALLOWED

        document.write(z);





    </script>
    
</body>
</html>