<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1 id="t">hello</h1>
    <p id="para">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, deleniti reiciendis voluptas possimus non earum cupiditate praesentium beatae iure natus ut iste recusandae, nulla vitae impedit repellat unde necessitatibus itaque.
    </p>
    
    <a href="x.html" id="a"> Link</a>

    <input type="text" id="inp" value="testInp">

    <img src="x.jpg" alt="No image" id="i">


    <script>

        x=2;

        x =document.getElementById('t');
        p_tag = document.getElementById('para');
       a_tag=  document.getElementById('a');
       input = document.getElementById('inp');
       i1 = document.getElementById('i');

        x.innerHTML ="Bhavesh";
        p_tag.innerText ="Rutika";
        a_tag.innerHTML ="hello";

        input.value ="Khushboo";

        i1.alt ="kemChho";

    //    document.write(input.value) 
        


 </script>
</body>
</html>