<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <script>

/*
        Operators:

        1. Assignment Op: (=)   //  ex. x=23;

        2. Arithmetic Op: (+,-,*,/,%) // % ==> modulo/modulus/modulo
        
        3. Relational/ Conditional Op/comparison: (<,>,<=,>=,==,!=,===)

        ==

        ===

        4. Logical Op: (&& , || , !)

        && (Logical AND)

        T T ==> T
        F T ==> F
        T F ==> F
        F F ==> F


        || (Logical OR)

        T T ==> T
        F T ==> T
        T F ==> T
        F F ==> F

        ! (Logical NOT)
        
        !(t) ==> false

        !(f) ==> true

       


        5. Ternary Op: 
            Syntax:
            (condition) ? t : f ;
        6. increment/ decrement  (++,--)

        ++ => add 1
        -- ==> less 1

        */

        x =4;
        y=2;

        document.write(x+y);//7
        document.write("<br>");

        document.write(x-y);//3
        document.write("<br>");

        document.write(x*y);//10
        document.write("<br>");


        document.write(x/y);//2.5
        document.write("<br>");

        document.write(x%y);//1
        document.write("<br>");


       





    </script>
    
</body>
</html>