<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        x=23;

        document.write(x++);//23 ==> 24
        document.write("<br>");

        document.write(--x);//23
        document.write("<br>");


        document.write(x++);//23
        document.write("<br>");

        document.write(x);//24
        document.write("<br>");

        document.write(++x);//25
        document.write("<br>");


        document.write(x--);//25
        document.write("<br>");

    </script>
    
</body>
</html>