<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        x=12;
        y=2;

        document.write(x);//12
        document.write("<br>");

        document.write(x++);//12 ===> 13
        document.write("<br>");

        document.write(x);//13
        
        document.write("<br>");
        document.write("<br>");

        document.write(y);//2
        document.write("<br>");

        document.write(++y);//3
        document.write("<br>");

        document.write(y);//3
    </script>
</body>
</html>