<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        // (condition) ? t : f ;

        // (1>1) ? t: f;

        // document.write('t')
        res = (1>=1) ? 'true' : "false";
        x=3;y=45;
        
        sum  = x+y; // 48
        document.write(sum)


        document.write(res);


    </script>
</body>
</html>