<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1 id="t" onmouseenter="test()" onmouseleave="test1()">Bhavesh is looking at me...!</h1>

    <script>

       h1 = document.getElementById('t');

      function test()
      {
        h1.innerHTML = "Vishal is laughing...!";
      }

      function test1()
      {
        h1.innerHTML = "Bhavesh is looking at me...!";
      }

     

      
      

    </script>
    
</body>
</html>!