<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <p id="para">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis aliquam quia ipsa, nobis id fugit natus reprehenderit debitis. Sapiente velit nam illo officia ex aut neque natus corporis praesentium earum.
    </p>

    <button onclick=" hidePara()">Hide</button>
    <button onclick="showPara()">Show</button>
    <button>Hide/Show</button>

    <img src="" alt="" height="100px" width="100px">

    <button>change Image</button>

    <script>

      p =  document.getElementById('para');

      function hidePara()
      {
        p.style.display ="none";
      }

      function showPara()
      {
        p.style.display ="block";
      }

     



    </script>
    
</body>
</html>