<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    Conditional Statements:

    1. if                    => for 1 condition

    Syntax :

    if(condition)
    {
        ..code;
    }


    2. if else               => for 2 conditions
   
    Syntax :

    if(condition)
    {
        ..code;
    }

    else 
    {
        ..code;
    }
   
   
    3. if elseif else        => for more than 2 conditions
    4. nested                => for more than 2 conditions
    5. switch

    <script>

    </script>
    
</body>
</html>