<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        atmPin = 123;

        if(atmPin == 12)
        {
            document.write("welcome user...!");
        }

        else 
        {
            document.write("Invalid Pin...!");
        }

      
    </script>
    
</body>
</html>