<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <p id="para">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati totam harum molestiae, blanditiis exercitationem ipsa quas optio odio dolore corrupti reiciendis quaerat veritatis eveniet fuga quibusdam itaque reprehenderit modi ullam.
    </p>

    <button onclick="hideShow()">Hide/Show</button>

    <script>
        p = document.getElementById('para');

        function hideShow()
        {
            //p.style.display ="none";

            if(p.style.display == "none")
            {
                p.style.display ="block";
            }

            else 
            {
                p.style.display ="none";
            }
        }

       
    </script>
    
</body>
</html>