<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    Name: <input type="text" id="nm" ><br><br>
    

    <input type="submit" onclick="validate()">

    <script>
        n = document.getElementById('nm');
        document.write(n.value);


        function validate()
        {
            if(n.value == "")
            {
                alert("Required...!")
            }
        }


    </script>
    
</body>
</html>