<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>


// function functionName(arg1,arg2,...,argN)
// {
//     ..code;
// }

// functionName(val1,val2,...,valN)

      
        function test(x) // x ="hi";
        {
          
            document.write(x);//12
            document.write("<br>");
        }
        test("hi");
        test(12);
        test(true);
        test("hello");
        test(-76);
      
    </script>
    
</body>
</html>