<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    LOOP: to repeat the code 

    intialization;// x=1
    conditions; // x<=5
    inc/dec; //x++

    types:

    1. for  / for in / for of /forEach

    Syntax :

    for(intialization; conditions;inc/dec)
    {
        ....code;
    }


    2. while

    intialization;

    while(conditions)
    {
        ...code;
        inc/dec;
    }



    3. do while


    intialization;

   do
    {
        ...code;
        inc/dec;
    } while(conditions);


    
</body>
</html>