<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
       




    // for(x=10; x<=15; x++) // 6;6<=5 ;6++
    //     {
    //         document.write("for loop...!<br>");
    //     }

    
    // for(x=20; x>=15; x--) // 
    //     {
    //         document.write("for loop...!<br>");
    //     }


    

    for(bhavesh=1;bhavesh<=10;bhavesh++)
    {

        // document.write("2")
        // document.write(" X ")
        // document.write(bhavesh);//1  2 .. 10 11<=10
        // document.write(" = ")
        // document.write(2*bhavesh)
        // document.write("<br>");


        document.write("2 X" + bhavesh  + " = " + 2*bhavesh + "<br>")
    }

    </script>
    
</body>
</html>