<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

        // x=1;

        // while(x<=5)
        // {
        //     document.write("While loop <br>");
        //     x++;
        // }

        // x=5;

        // while(x>=1)
        // {
        //     document.write("While loop <br>");
        //     x--;
        // }

        x=1;

        

        while(x<=10)
        {
            document.write(x + "<br>");
            x++;
        }


    </script>
    
</body>
</html>