<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- for(x=1;x<5;x++)// 5; 5<5 ;5++
    {
        ..xyz
        ..xyz
        ..xyz
        ..xyz
    } -->

    <script>
        // for(x=1;x<5;x++)
        // {
        //     document.write("...xyz<br>");
        // }

        // for(x=5;x>1;x--)
        // {
        //     document.write("...xyz<br>");
        // }

        // for(n=1;n<=10;n++)
        // {
        //     document.write(n);
        //     document.write("<br>");
        // }

        for(n=1;n<=10;n++)//1;1<=10;1++
        {
            if (!(n%2!=0))
            {
                document.write(n);
                document.write("<br>");
            }
         
          
          
        }

        

    </script>
    
</body>
</html>