<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        // x=1;

        // do 
        // {
        //     ...code;
        //     inc/dec;
        // }while(condition);
     

        x=1;
        do 
        {
            document.write(x);
            document.write("<br>")
            x++;
        }while(x<=10)
    </script>
    
</body>
</html>