<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

        // x=12;
        // vishal=34;
        // x=vishal=34


        x=12;

        function test(vishal)//vishal=true
        {
            x=vishal;
            document.write(x);
        }

        test(12);
        test("hi");
        test(1.2);
        test(true);
    </script>


    
</body>
</html>