<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
         x = [33,true,"hi", ["val1","val2","val3"]];

        

        document.write( typeof(x));//object
        document.write("<br>")

        document.write(x[3]);
        document.write("<br>")
        document.write(x[3][0]);




    </script>
    
</body>
</html>