<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        arr = [23,"Vishal",'WD'];

       //document.write(arr[1]);//Vishal

       varName = {"index":"value","index":"value","index":"value"}

       obj = {'Age':23,"name":"Vishal","course":"WD"};

       document.write(typeof(obj)+ "<br>");

    //    document.write(obj.Age);//23
    //    document.write(obj.name);//Vishal
    //    document.write(obj.course);//WD

    // for(s in obj)
    // {
    //     document.write(s);//index
    // }

    for(s in obj)
    {
        document.write(obj[s]);//
    }

    

    
    </script>
    
</body>
</html>